# spring-boot-scala-example

./: CLAUDE.md  Dockerfile  Makefile  README.asciidoc  README.md  app-supervisor.conf  build.sbt  docker-entrypoint.sh  generate-build-info.sh  generate-keystore.sh  pom.xml  run-app.sh  run-jar.sh  smoke-tests.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yaml  build.yml  template.yml
deployment/k8s/: create-k8s-files.py  deployment-template.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
deployment/k8s/helm/spring-boot-scala-example/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/spring-boot-scala-example/templates/tests/: test-connection.yaml
project/: plugins.sbt
src/main/resources/: application-prod.yml  application.yml  banner.txt  keystore.jks  logback.xml
src/main/scala/com/jecklgamis/springboot/example/: ExampleApp.scala  ObjectMapperCustomizer.scala
src/main/scala/com/jecklgamis/springboot/example/api/: User.scala
src/main/scala/com/jecklgamis/springboot/example/controller/: ExampleController.scala  UserController.scala
src/main/scala/com/jecklgamis/springboot/example/service/: ExampleService.scala
src/main/scala/spring/boot/scala/example/: ExampleApp.scala  ObjectMapperCustomizer.scala
src/main/scala/spring/boot/scala/example/controller/: BuildInfoController.scala  ProbeController.scala  RootController.scala
src/main/scala/springboot/scala/example/: ExampleApp.scala  ObjectMapperCustomizer.scala
src/main/scala/springboot/scala/example/api/: User.scala
src/main/scala/springboot/scala/example/controller/: ExampleController.scala  RootController.scala  UserController.scala
src/test/scala/spring/boot/scala/example/controller/: BaseAppTest.scala  BuildInfoControllerTest.scala  ProbeControllerTest.scala  RootControllerTest.scala
src/test/scala/spring/boot/scala/example/junit/: ExampleAppTest.scala  RootControllerTest.scala
